@import "navbar.css";
@import "footer.css";

* {
  margin: 0;
}

#about-page {
  border-bottom: 2px solid #F0D14A;
  color: white;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 0.1fr 0.9fr 0.1fr;
  background-image: url("../pictures/mountains2.jpg");
  background-size: cover;
}

.grid-main {
  display: flex;
  flex-direction: column;
}

/* splitting the main container using css grids */
.title-container {
  flex: 1;
}

.title-container h2 {
  margin-top: 25px;
  margin-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 0;
  width: 350px;
  color: white;
  border: 1px solid white;
  background-color: rgba(57, 56, 56, 0.1);
}

.yellow-box {
  height: 60px;
  width: 210px;
  border: 1px solid yellow;
  position: relative;
  bottom: 56px;
  left: 227px;
}

.resume-contact {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.resume-contact a {
  text-decoration: none;
  color: white;
  border: 1px solid yellow;
  background-color: rgba(57, 56, 56, 0.8);
  padding: 0px 40px;
  font-size: 20px;
}

.resume-contact a:hover {
  text-decoration: none;
  background-color: aqua;
}


.carousel-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.picture-box {
  padding-bottom: 20px;
}

.picture-box img {
  height: 200px;
  width: 200px;
  display: block;
  border-radius: 60%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;

}

.text-box {
  background-color: rgba(57, 56, 56, 0.8);
  color: white;
  margin: 0 25%;
  flex-grow: 2;
  text-align: center;
}

.text-box p {
  margin: 3px 0;
}